# spring-cloud

./: README.md
eureka-provider-1/: pom.xml
eureka-provider-1/src/main/java/com/lifex360/eurekaclient/: EurekaProvider1Application.java
eureka-provider-1/src/main/java/com/lifex360/eurekaclient/bean/: Account.java
eureka-provider-1/src/main/java/com/lifex360/eurekaclient/controller/: UserController.java
eureka-provider-1/src/main/resources/: application.yml
eureka-provider-1/src/test/java/com/lifex360/eurekaclient/: EurekaProvider1ApplicationTests.java
eureka-provider-2/: pom.xml
eureka-provider-2/src/main/java/com/lifex360/eurekaclient/: EurekaProvider2Application.java
eureka-provider-2/src/main/java/com/lifex360/eurekaclient/controller/: UserController.java
eureka-provider-2/src/main/resources/: application.yml
eureka-provider-2/src/test/java/com/lifex360/eurekaclient/: EurekaProvider2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/coml/lifex360/lifex360eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/coml/lifex360/lifex360eureka/: EurekaServerApplicationTests.java
eureka-test/: pom.xml
eureka-test/src/main/java/com/lifex360/eurekatest/: EurekaTestApplication.java
eureka-test/src/main/java/com/lifex360/eurekatest/bean/: Account.java
eureka-test/src/main/java/com/lifex360/eurekatest/controller/: TestController.java
eureka-test/src/main/java/com/lifex360/eurekatest/service/: UserService.java
eureka-test/src/main/java/com/lifex360/eurekatest/service/failed/: UserServiceFailed.java
eureka-test/src/main/resources/: application.yml
eureka-test/src/test/java/com/lifex360/eurekatest/: EurekaTestApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/lifexzuul/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/lifexzuul/zuulserver/: ZuulServerApplicationTests.java
